*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

header{
    padding: 16px;
    background-color: rgba(255, 0, 0, 0.75);
    margin-bottom: 40px;
}

header > .container{
    align-items: center;
    display: flex;
    justify-content: space-between;
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;
}

header > .container a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    margin-left: 4px;
    font-size: 18px;
}

header > .container a:hover{
    text-decoration: underline;
}

#sobre > .container{
    display: flex;
    justify-content: space-between;
    max-width: 940px;
    width: 100%;
    margin: 0 auto;
}

#sobre .container .box{
    margin-left: 40px;
}

section .container h2{
    border-bottom: 1px solid #ccc;
    margin-bottom: 24px;
}

#sobre .container p{
    margin-bottom: 4px;
}

section .container{
    max-width: 940px;
    width: 100%;
    margin: 40px auto;
}

.produtos{
    display: grid;
    grid-template-columns: repeat(4 , 24%);
    max-width: 940px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
}

.produtos img{
    padding-bottom: 40px;
}

.produtos h3{
    padding-bottom: 8px;
}

.produtos p{
    font-weight: lighter;
    font-size: 14px;
    padding-bottom: 8px;
}

.produtos button{
    font-weight: bold;
    font-size: 14px;
    padding: 8px;
    width: 200px;
    border: none;
    border-radius: 4px;
    background-color: rgba(0, 255, 0, 0.75);
    color: #fff;
}

.produtos button:hover{
    background-color: rgba(0, 255, 0, 1);
}

@media  screen and (max-width: 1023px) {

    #sobre .container{
    display: flex;
    max-width: 800px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

    #sobre .container img{
        width: 100%;
        max-width: 600px;
    }

    #sobre .container .box{
        margin: 0 auto;
        padding-top: 20px;
        width: fit-content;
        max-width: 600px;
    }

    section .container{
        max-width: 600px;
        width: 100%;
        margin: 40px auto;
        justify-content: center;
    }

    .produtos{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        margin: 0 auto;
        padding-bottom:40px ;
        max-width: 600px;
        gap: 4%;
    }

    .produtos img{
        max-width: 300px;
        width: 100%;
    }
    
}

@media screen and (max-width:640px) {
    
    #sobre .container{
        max-width: 600px;
        width: 100%;
        flex-wrap: wrap;
    }

    #sobre .container img{
        max-width: 300px;
        width: 100%;
    }

    #sobre .container .box{
        max-width: 300px;
        width: fit-content;
        margin: 0 auto;
    }

    .produtos{
        display: grid;
        grid-template-columns: 98%;
        margin: 0 auto;
        max-width: 300px;
    }

    section > .container{
        max-width: 300px;
    } 
    

    .produtos .container{
        margin: auto;
    }

    .produtos img{
        max-width: 300px;
        width: 100%;
    }
    
}